  last_name   | last_name_count 
--------------+-----------------
 AKROYD       |               3
 BRIDGES      |               1
 HUNT         |               1
 GIBSON       |               1
 ALLEN        |               3
 SUVARI       |               1
 HESTON       |               1
 MONROE       |               2
 WILLIAMS     |               3
 HOFFMAN      |               3
 SILVERSTONE  |               2
 SINATRA      |               1
 ASTAIRE      |               1
 BULLOCK      |               1
 MOSTEL       |               2
 JOVOVICH     |               1
 GABLE        |               1
 MCQUEEN      |               2
 MALDEN       |               1
 HARRIS       |               3
 WOOD         |               2
 GOODING      |               2
 TEMPLE       |               4
 OLIVIER      |               2
 DEPP         |               2
 CHAPLIN      |               1
 MANSFIELD    |               1
 HURT         |               1
 MCDORMAND    |               1
 GARLAND      |               3
 BALL         |               1
 WEST         |               2
 BENING       |               2
 PRESLEY      |               1
 DENCH        |               2
 NEESON       |               2
 STREEP       |               2
 GUINESS      |               3
 RYDER        |               1
 BIRCH        |               1
 NOLTE        |               4
 WINSLET      |               2
 TORN         |               3
 WALKEN       |               1
 BERGMAN      |               1
 HOPE         |               1
 CHASE        |               2
 ZELLWEGER    |               3
 TANDY        |               2
 PECK         |               3
 CRAWFORD     |               2
 FAWCETT      |               2
 CRUZ         |               1
 BERGEN       |               1
 JACKMAN      |               2
 DUKAKIS      |               2
 NICHOLSON    |               1
 PHOENIX      |               1
 PFEIFFER     |               1
 DEGENERES    |               3
 SWANK        |               1
 STALLONE     |               1
 BERRY        |               3
 KEITEL       |               3
 BLOOM        |               1
 GRANT        |               1
 SOBIESKI     |               1
 DEE          |               2
 CRUISE       |               1
 BARRYMORE    |               1
 BALE         |               1
 CROWE        |               1
 CAGE         |               2
 DAY-LEWIS    |               1
 KILMER       |               5
 BRODY        |               2
 WAYNE        |               1
 LOLLOBRIGIDA |               1
 HAWKE        |               1
 MARX         |               1
 DUNST        |               1
 POSEY        |               1
 DAMON        |               1
 HOPKINS      |               3
 PENN         |               2
 PINKETT      |               1
 MCCONAUGHEY  |               2
 VOIGHT       |               1
 BAILEY       |               2
 PALTROW      |               2
 DERN         |               1
 WILLIS       |               3
 MIRANDA      |               1
 REYNOLDS     |               1
 GOLDBERG     |               1
 HUDSON       |               1
 DREYFUSS     |               1
 CRONYN       |               2
 WRAY         |               1
 CLOSE        |               1
 HOPPER       |               2
 CARREY       |               1
 TRACY        |               2
 JOLIE        |               1
 TOMEI        |               1
 BACALL       |               1
 MCKELLEN     |               2
 DAVIS        |               3
 WAHLBERG     |               2
 PESCI        |               1
 TAUTOU       |               1
 LEIGH        |               1
 COSTNER      |               1
 DEAN         |               2
 BOLGER       |               2
 WITHERSPOON  |               1
 BASINGER     |               1
 PITT         |               1
 HACKMAN      |               2
 JOHANSSON    |               3
 WILSON       |               1
(121 rows)

